In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import seaborn as sns

In [11]:
df=pd.read_excel("C:\\Users\\madhusudhan\\titanic.xlsx",usecols=['Age','Pclass','SibSp','Parch','Survived'])

In [12]:
df.dropna(inplace=True)

In [17]:
df

     Survived  Pclass   Age  SibSp  Parch
0           0       3  22.0      1      0
1           1       1  38.0      1      0
2           1       3  26.0      0      0
3           1       1  35.0      1      0
4           0       3  35.0      0      0
..        ...     ...   ...    ...    ...
885         0       3  39.0      0      5
886         0       2  27.0      0      0
887         1       1  19.0      0      0
889         1       1  26.0      0      0
890         0       3  32.0      0      0

[714 rows x 5 columns]

In [20]:
x=df.drop(columns=['Survived'])
y=df['Survived']

In [22]:
x

     Pclass   Age  SibSp  Parch
0         3  22.0      1      0
1         1  38.0      1      0
2         3  26.0      0      0
3         1  35.0      1      0
4         3  35.0      0      0
..      ...   ...    ...    ...
885       3  39.0      0      5
886       2  27.0      0      0
887       1  19.0      0      0
889       1  26.0      0      0
890       3  32.0      0      0

[714 rows x 4 columns]

In [23]:
np.mean(cross_val_score(LogisticRegression(),x,y,scoring='accuracy',cv=20))

0.6933333333333332

# Feature construction

In [24]:
x['Family_size']=x['SibSp']+x['Parch']+1

In [25]:
x

     Pclass   Age  SibSp  Parch  Family_size
0         3  22.0      1      0            2
1         1  38.0      1      0            2
2         3  26.0      0      0            1
3         1  35.0      1      0            2
4         3  35.0      0      0            1
..      ...   ...    ...    ...          ...
885       3  39.0      0      5            6
886       2  27.0      0      0            1
887       1  19.0      0      0            1
889       1  26.0      0      0            1
890       3  32.0      0      0            1

[714 rows x 5 columns]

In [30]:
def myfunc(num):
    if num==1:
        return 0
    elif num>1 and num<=4:
        return 1
    else:
        return 2

In [31]:
myfunc(4)

1

In [32]:
x['family_type']=x['Family_size'].apply(myfunc)

In [33]:
x

     Pclass   Age  SibSp  Parch  Family_size  family_type
0         3  22.0      1      0            2            1
1         1  38.0      1      0            2            1
2         3  26.0      0      0            1            0
3         1  35.0      1      0            2            1
4         3  35.0      0      0            1            0
..      ...   ...    ...    ...          ...          ...
885       3  39.0      0      5            6            2
886       2  27.0      0      0            1            0
887       1  19.0      0      0            1            0
889       1  26.0      0      0            1            0
890       3  32.0      0      0            1            0

[714 rows x 6 columns]

In [35]:
x.drop(columns=['SibSp','Parch','Family_size'],inplace=True)

In [36]:
x

     Pclass   Age  family_type
0         3  22.0            1
1         1  38.0            1
2         3  26.0            0
3         1  35.0            1
4         3  35.0            0
..      ...   ...          ...
885       3  39.0            2
886       2  27.0            0
887       1  19.0            0
889       1  26.0            0
890       3  32.0            0

[714 rows x 3 columns]

In [37]:
np.mean(cross_val_score(LogisticRegression(),x,y,scoring='accuracy',cv=20))

0.7003174603174602